<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="Author" content="Alexander Sachsenhofer, Daniel Nimmervoll und Maximilian Steinkellner">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Homepage</title>
    <link rel="stylesheet" href="./Homepage.css">
</head>
<style>
    
    body {
        font-family: Arial, sans-serif;
        background-color: #1E1E1E;
        color: #FFFFFF;
        margin: 0;
        padding: 0;
         cursor:url('./cursor.cur'), auto;
    }
    
    header {
        background-image: url('travis-scott-banner.jpg');
        background-size: cover;
        height: 240px;
        text-align: center;
        background-repeat: no-repeat;
        
        cursor: url('./cursor.cur'), auto;
    }
    h1 {
        font-size: 36px;
        padding-top: 100px;
        cursor: url('./cursor.cur'), auto;
    }
    nav {
        width: 100%;
        background-color: #000000;
        text-align: center;.disable-zoom {
        touch-action: manipulation; 
        }
        cursor: url('./cursor.cur'), auto;
    }
    nav a {
        color: #FFFFFF;
        text-decoration: none;
        padding: 20px;
        font-size: 20px;
        cursor: url('./cursor.cur'), auto;
    }
    nav a:hover {
        background-color: #1E1E1E;
        cursor: url('./cursor.cur'), auto;
    }
    section {
        padding: 20px;
        cursor: url('./cursor.cur'), auto;
    }
    .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            cursor: url('./cursor.cur'), auto;
        }
        h1 {
            font-size: 36px;
            cursor: url('./cursor.cur'), auto;
        }
        p {
            font-size: 18px;
            cursor: url('./cursor.cur'), auto;
        }
        body {
        zoom: reset; 
        touch-action: manipulation; 
        }


</style>
</head>
<div class="content">
    <header>
        <div class="header_img">
            <!-- <img id="bild" src="./Travis_Design.jpg" alt="2000" width="1203"> -->
        </div> 
    </header>
    
    <div class="navbar">
        <nav>
            <a  class="buttons" href="./index.html"> <img id="home" src="Icons/Home.jpg"></a>
            <a class="buttons" href="./Tickets.html">Tickets</a>
            <a class="buttons" href="./Bekleidung.html">Bekleidung</a>
            <a class="buttons" href="./Bilder.html">Bilder</a>

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="true">
                Medien
                </button>
                
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="./musik.html">Musik</a></li>
                <li><a class="dropdown-item" href="./social_media.html">Social Media</a></li>
                <li><a class="dropdown-item" href="./streams.html">Streams</a></li>
                </ul>
            </div>
        </div>

        </nav>

        <section>
            <div class="container"  width="1200" height="240">
                <h1>Die Geschichte von Travis Scott</h1>
                <p>
                    Travis Scott, bürgerlich Jacques Webster II, ist ein US-amerikanischer Rapper, Sänger und Produzent. Er wurde am 30. April 1992 in Houston, Texas, geboren. Scott begann seine Musikkarriere in den 2010er Jahren und erlangte schnell Anerkennung in der Hip-Hop-Szene.
                </p>
                <p>
                    Sein Debütalbum "Rodeo" wurde 2015 veröffentlicht und war ein großer Erfolg. Es folgten weitere Alben wie "Birds in the Trap Sing McKnight" und "Astroworld", die ihm weltweite Bekanntheit und zahlreiche Auszeichnungen einbrachten.
                </p>
                <p>
                    Travis Scott ist auch für seine energiegeladenen Live-Auftritte und seine Zusammenarbeit mit anderen Künstlern bekannt. Er hat Musikgrößen wie Kanye West, Drake und Kid Cudi beeinflusst.
                </p>
                <p>
                    Die Karriere von Travis Scott ist geprägt von kreativer Innovation und einer einzigartigen musikalischen Vision, die ihn zu einem der führenden Künstler seiner Generation macht.
                </p>
            </div>
        </section>
        
    </div> 
        
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
</body>
</html>