
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .logo {
    height: 80px;
    width: 40px;
  }
  
  a {
    text-decoration: none;
    color: #482121;
    font-size: 1.25em;
  }
  
  .header-li {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family:'Courier New', Courier, monospace;
    width: 100%;
    gap: 10px;
  }
  
  @media screen and (max-width: 768px) {
    .header-li {
      justify-content: space-evenly;
      gap: 10px;
    }
  }
  

h1{
    text-align: center;
    color: #482121;
}

h1#title{
    color: #FFF4F4;
}
    

body{
    font-family: 'Montserrat', sans-serif !important;
    background-color:#E5E5CB;
}

.albums{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 10px;
}

hr{
    width: 90%;
}


.hero-container{
    display: flex; 
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    width: 100%;
    margin: 0px;
    position: relative;
    overflow: hidden;
    color: white;
    z-index: -1000;
   
   
}

.video-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    filter: grayscale(1);
    object-fit: cover;
    min-height: 100%;
    min-width: 100%;
    z-index: -1000;
    
}

.alb-cover{
    height: 350px;
    width: 350px;

}


.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 10px;
  }

.card-img{
    display: block;
    height: 250px;
    width: 250px;
    border-radius: 0%;
    margin: 0 auto;
    filter: grayscale(1);
}


.brief-background {
    position: relative;
    height: 500px;
    width: auto;
    margin: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    z-index: -1000;
  }
  
  .brief-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65); 
    z-index: 1;
  }
  
  .brief-background img {
    display: block;
    margin: 0 auto;
    z-index: 2;
  }
  
  .brief-background .bb-text {
    position: relative;
    z-index: 3;
    color: #FFF4F4;
  }
  

h2{
    text-align: center;
    color: white;
}

nav > ul > li{
    list-style-type: none;
    display: inline-block;
    padding: 0px 20px;
    text-align: center; 
     
}
li{
    list-style: none;
}

.card {
    height: 460px;
    max-width: 330px;
    padding: 20px 35px;
    border-radius: 10px;
    background-color: #D5CEA3;
  }


  .carousel-item {
    position: relative;
  }
  
  .carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  

  .c-shoes {
    max-height: 350px;
    max-width: 100%;
    margin: auto;
  }
  

  .carousel-item img {
    height: 1000px;
    max-width: 100%;
  }
  

.carousel-items{
    align-items: center;
    justify-content: center;
    
}


h5{
    color: #E5E5CB;
    font-size: xx-large;
    font-weight: 900;
}


footer{
    text-align: center;
}

.news{
  filter: grayscale(1);
}

